body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}
header {
    background-color: #c60202;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}
header nav a:hover {
    color: #e86262;
}
.hero {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #f46a6a, #c83a3a);
    color: white;
    animation: fadeIn 2s;
}
.hero h1 {
    margin: 0;
    font-size: 3em;
    animation: slideIn 1.5s;
}
.hero p {
    margin: 10px 0;
    font-size: 1.5em;
    animation: slideIn 2s;
}
.hero button {
    padding: 15px 30px;
    background-color: white;
    color: #de0606;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
    animation: bounceIn 2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.hero button:hover {
    background-color: #d16b6b;
    transform: scale(1.1);
}
.stats {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #ffecec;
    gap: 40px;
    animation: fadeIn 2.5s;
}
.stats .card {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #e2454a, #b23212);
    color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}
.stats .card:hover {
    transform: translateY(-10px);
}
.stats .card h2 {
    font-size: 2.5em;
    margin: 0;
}
.stats .card p {
    margin: 10px 0 0;
    font-size: 1.2em;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes bounceIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
