body {
    font-family: Arial, sans-serif;
    font-size: larger;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}
header {
    background-color: #c60202;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}
header nav a:hover {
    color: #e86262;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    
}