<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank - Details</title>
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/blood-drops-3d-illustration-download-in-png-blend-fbx-gltf-file-formats--drop-medical-and-health-pack-healthcare-illustrations-3844075.png?f=webp">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            padding-bottom: 50px; /* To ensure content doesn't overlap with the footer */
        }
        header {
            background-color: #c60202;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        header nav a:hover {
            color: #e86262;
        }
        .title {
            text-align: center;
            padding: 30px;
            background: linear-gradient(to right, #f46a6a, #c83a3a);
            color: white;
            font-size: 2.5em;
            font-weight: bold;
        }
        .form-container {
            text-align: center;
            margin: 20px;
        }
        .form-container input[type="text"] {
            padding: 10px;
            width: 200px;
            font-size: 1em;
            margin-right: 10px;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: #c60202;
            color: white;
            border: none;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #e86262;
        }
        .table-container {
            margin: 20px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #c60202;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        footer {
            background-color: #c60202;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 1.2em;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                padding: 0 20px;
            }
            table {
                width: 100%;
                font-size: 0.9em;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
</head>
<body>
    <header>
        <div>Blood Bank</div>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="RequestBlood.html">Request Blood</a>
            <a href="CheckAvail.html">Check Availability</a>
        </nav>
    </header>

    <div class="title">Blood Bank Details</div>

    <div class="form-container">
        <input type="text" id="city" placeholder="Enter city" required>
        <button id="search-btn">Search</button>
    </div>

    <div class="table-container">
        <table id="availability-table">
            <thead>
                <tr>
                    <th>Branch ID</th>
                    <th>Branch Name</th>
                    <th>Phone Number</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic content will be added here -->
            </tbody>
        </table>
    </div>

    <footer>
        Amrita Vishwa Vidyapeetham © 2024 - All Rights Reserved
    </footer>

    <script>
        $(document).ready(function () {
            // Initialize DataTable
            const table = $('#availability-table').DataTable({
                language: {
                    emptyTable: "No data available in table",
                },
                pageLength: 4
            });

            // Event listener for the search button
            $('#search-btn').click(function () {
                const city = $('#city').val().trim();
                if (!city) {
                    alert("Please enter a city name.");
                    return;
                }

                // Make a GET request to the Flask backend with the city parameter
                $.ajax({
                    url: `http://127.0.0.1:5000/search_branch?city=${encodeURIComponent(city)}`,
                    type: 'GET',
                    success: function (data) {
                        // Clear the table
                        table.clear();

                        if (data.length > 0) {
                            // Populate the table with fetched data
                            data.forEach(branch => {
                                table.row.add([
                                    branch.BranchID,
                                    branch.BranchName,
                                    branch.PhoneNumber
                                ]).draw();
                            });
                        } else {
                            alert("No data found for the entered city.");
                        }
                    },
                    error: function (error) {
                        console.error("Error fetching data:", error);
                    }
                });
            });
        });
    </script>
</body>
</html>
