<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Blood Availability</title>
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/blood-drops-3d-illustration-download-in-png-blend-fbx-gltf-file-formats--drop-medical-and-health-pack-healthcare-illustrations-3844075.png?f=webp">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <!-- DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #c60202;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        header nav a:hover {
            color: #e86262;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: auto;
        }
        .form-container {
            text-align: center;
            margin-top: 50px;
        }
        .form-container input,
        .form-container button {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        .form-container button {
            background-color: #c60202;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #e86262;
        }
        .data-table {
            margin: 50px auto;
            width: 90%;
            border-collapse: collapse;
        }
        .data-table th {
            background-color: #c60202;
            color: white;
            padding: 10px;
        }
        .data-table td {
            padding: 10px;
            text-align: center;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                padding: 0 20px;
            }
            .data-table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>Blood Bank</div>
        <nav>
            <a href="/">Home</a>
            <a href="/requestblood">Request Blood</a>
            <a href="/check_avail">Check Availability</a>
        </nav>
    </header>

    <div class="form-container">
        <h2>Check Blood Availability</h2>
        <label for="city">City:</label>
        <input type="text" id="city" placeholder="Enter city">
        <button id="search-btn">Search</button>
    </div>

    <table id="availability-table" class="display data-table">
        <thead>
            <tr>
                <th>Hospital Name</th>
                <th>Branch</th>
                <th>City</th>
                <th>Blood Type</th>
                <th>Available Units</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be populated here dynamically -->
        </tbody>
    </table>

    <footer>
        &copy; Amrita Vishwa Vidyapeetham 2024
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('search-btn').addEventListener('click', searchHospitalsByCity);
        });

        function searchHospitalsByCity() {
            const city = document.querySelector('#city').value;

            fetch(`http://127.0.0.1:5000/search_hospitals?city=${encodeURIComponent(city)}`)
                .then(response => response.json())
                .then(data => {
                    displayHospitals(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayHospitals(data) {
            const tableBody = document.querySelector('#availability-table tbody');
            tableBody.innerHTML = ''; // Clear previous results

            if (data.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = '<td colspan="5">No hospitals found.</td>';
                tableBody.appendChild(row);
                return;
            }

            data.forEach(record => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${record[0]}</td> <!-- Hospital Name -->
                    <td>${record[1]}</td> <!-- Branch Name -->
                    <td>${record[2]}</td> <!-- City -->
                    <td>${record[3]}</td> <!-- Blood Group -->
                    <td>${record[4]}</td> <!-- Total Units -->
                `;
                tableBody.appendChild(row);
            });

            // Reinitialize DataTables to update the dynamic table
            $('#availability-table').DataTable();
        }
    </script>
</body>
</html>
