<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank - Donor List</title>
    <link rel="stylesheet" href="./DonorList.css">
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/blood-drops-3d-illustration-download-in-png-blend-fbx-gltf-file-formats--drop-medical-and-health-pack-healthcare-illustrations-3844075.png?f=webp">
    
    <script src="DonorList.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        
        header {
            background-color: #c60202;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        header nav a:hover {
            color: #e86262;
        }

        section {
            padding: 50px;
            background-color: #ffecec;
        }

        h2 {
            text-align: center;
            color: #c60202;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #c60202;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #a00101;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #c60202;
            color: white;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #c60202;
            color: white;
            position: relative;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            form {
                padding: 15px;
                margin: 0 20px;
            }
            button {
                font-size: 1em;
                padding: 8px 16px;
            }
            table {
                width: 100%;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>Blood Bank</div>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>

    <section id="donor-list">
        <h2>Retrieve Donor List</h2>
        <form id="donor-form">
            <label for="branch-id">Branch ID:</label>
            <input type="text" id="branch-id" name="branch_id" required placeholder="Enter Branch ID">

            <label for="from-date">From Date:</label>
            <input type="date" id="from-date" name="from_date" required>

            <label for="to-date">To Date:</label>
            <input type="date" id="to-date" name="to_date" required>

            <div style="text-align: center; margin-top: 20px;">
                <button type="submit">Retrieve List</button>
            </div>
        </form>

        <h3 style="text-align: center; margin-top: 50px; color: #c60202;">Donor Table</h3>
        <table id="donor-table">
            <thead>
                <tr>
                    <th>Donor ID</th>
                    <th>Name</th>
                    <th>Blood Type</th>
                    <th>Last Donation Date</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic rows will be inserted here -->
            </tbody>
        </table>
    </section>

    <footer>
        &copy; Amrita Vishwa Vidyapeetham 2024
    </footer>
    <script>
    document.getElementById('donor-form').addEventListener('submit', function (e) {
        e.preventDefault();
    
        // Get form values
        const branchId = document.getElementById('branch-id').value;
        const fromDate = document.getElementById('from-date').value;
        const toDate = document.getElementById('to-date').value;
    
        // Validate inputs
        if (!branchId || !fromDate || !toDate) {
            alert("Please fill out all fields.");
            return;
        }
    
        // Fetch donor data from the backend
        fetch(`http://127.0.0.1:5000/get_donors?branch_id=${encodeURIComponent(branchId)}&from_date=${encodeURIComponent(fromDate)}&to_date=${encodeURIComponent(toDate)}`)
            .then(response => response.json())
            .then(data => {
                displayDonors(data); // Display the donor data
            })
            .catch(error => console.error('Error fetching donors:', error));
    });
    
    // Function to display donors in the table
    function displayDonors(data) {
        const tableBody = document.querySelector('#donor-table tbody');
        tableBody.innerHTML = ''; // Clear existing rows
    
        if (data.length > 0) {
            data.forEach(donor => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${donor.donor_id}</td>
                    <td>${donor.name}</td>
                    <td>${donor.blood_type}</td>
                    <td>${donor.last_donation_date}</td>
                    <td>${donor.contact}</td>
                `;
                tableBody.appendChild(row);
            });
        } else {
            tableBody.innerHTML = '<tr><td colspan="5">No records found</td></tr>';
        }
    }
</script>
    
</body>
</html>
