<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        }
        header {
            background-color: #c60202;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        header nav a:hover {
            color: #e86262;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            color: black;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 150px;
            border-radius: 5px;
            text-align: left;
        }
        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f2f2f2;
            color: #c60202;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .hero {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #f46a6a, #c83a3a);
            color: white;
        }
        .hero h1 {
            margin: 0;
            font-size: 3em;
        }
        .hero p {
            margin: 10px 0;
            font-size: 1.5em;
        }
        .hero button {
            padding: 15px 30px;
            background-color: white;
            color: #de0606;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .hero button:hover {
            background-color: #d16b6b;
            transform: scale(1.1);
        }
        .stats {
            display: flex;
            justify-content: center;
            padding: 50px;
            background-color: #ffecec;
            gap: 40px;
        }
        .stats .card {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, #e2454a, #b23212);
            color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .stats .card:hover {
            transform: translateY(-10px);
        }
        .stats .card h2 {
            font-size: 2.5em;
            margin: 0;
        }
        .stats .card p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
        .learn {
            text-align: center;
            padding: 50px;
            background-color: #ffdfdf;
        }
        .learn h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .learn .icon-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 30px;
        }
        .blood-icon {
            font-size: 2em;
            color: #ff4747;
        }
        .learn .donation-info {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .learn-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .learn-table th, .learn-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        .learn-table th {
            background-color: #ff4747;
            color: white;
        }
        footer {
            text-align: center;
            font-size: 1.5em;
            color: red;
            padding: 20px;
            background-color: #ffecec;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/blood-drops-3d-illustration-download-in-png-blend-fbx-gltf-file-formats--drop-medical-and-health-pack-healthcare-illustrations-3844075.png?f=webp">
</head>
<body>
    <header>
        <div>Blood Bank</div>
        <nav>
            <div class="dropdown">
                <a href="#">Looking for Blood</a>
                <div class="dropdown-content">
                    <a href="/check_avail">Check Blood Availability</a>
                    <a href="/requestblood">Request Blood</a>
                    <a href="/pay">Payment</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Want to Donate</a>
                <div class="dropdown-content">
                    <a href="/donor"> Register as Donor</a>
                    <a href="/branch">Find Donation Camps</a>
                    <a href="/receiver">Receiver List</a>
                </div>
            </div>
            <a href="/login">Login</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Give the Gift of Life</h1><br><br>
        <p>"Give the gift of life by donating blood. Your simple act can save a life and make a world of difference."</p>
        <br><br>
        <a href="/requestblood"><button>Request Blood</button></a> <!-- Added Link to Request Blood -->
    </div>

    <div class="stats">
        <div class="card">
            <h2>6386117</h2>
            <p>Donors Registered</p>
        </div>
        <div class="card">
            <h2>6567859</h2>
            <p>Blood Units Collected</p>
        </div>
    </div>

    <section class="learn">
        <h2>Learn About Donation</h2>
        <div class="icon-container">
            <span class="blood-icon">&#x1FA78;</span>
            <span class="blood-icon">&#x1FA78;</span>
            <span class="blood-icon">&#x1FA78;</span>
        </div>
        <p class="donation-info">
            After donating blood, the body works to replenish the blood loss. This stimulates the production of new blood cells and in turn, helps in maintaining good health.
        </p>
        <table class="learn-table">
            <thead>
                <tr>
                    <th>Blood Type</th>
                    <th>Donate Blood To</th>
                    <th>Receive Blood From</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A+</td>
                    <td>A+, AB+</td>
                    <td>A+, A-, O+, O-</td>
                </tr>
                <tr>
                    <td>O+</td>
                    <td>O+, A+, B+, AB+</td>
                    <td>O+, O-</td>
                </tr>
                <tr>
                    <td>B+</td>
                    <td>B+, AB+</td>
                    <td>B+, B-, O+, O-</td>
                </tr>
                <tr>
                    <td>AB+</td>
                    <td>AB+</td>
                    <td>Everyone</td>
                </tr>
                <tr>
                    <td>A-</td>
                    <td>A+, A-, AB+, AB-</td>
                    <td>A-, O-</td>
                </tr>
                <tr>
                    <td>O-</td>
                    <td>Everyone</td>
                    <td>O-</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        &copy; Amrita Vishwa Vidyapeetham 2024
    </footer>
</body>
</html>
