<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bnk - Login</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 2.5rem;
            color: #d90429;
            margin-bottom: 20px;
        }

        /* Login Container */
        .login-container {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            flex-wrap: wrap;
            width: 80%;
            max-width: 800px;
        }

        .login-box {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            width: 300px;
            text-align: left;
            margin: 20px 0;
            transition: transform 0.3s ease;
        }

        .login-box:hover {
            transform: translateY(-10px);
        }

        .login-box h2 {
            text-align: center;
            color: #d90429;
            margin-bottom: 15px;
        }

        /* Form Styles */
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form .btn {
            width: 100%;
            padding: 10px;
            background-color: #d90429;
            color: #ffffff;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form .btn:hover {
            background-color: #c3001e;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Login</h1>
        <div class="login-container">
            <!-- Citizen Login Section -->
            <div class="login-box">
                <h2>Citizen Login</h2>
                <form action="/" method="POST">
                    <label for="citizen-username">Username</label>
                    <input type="text" id="citizen-username" name="citizen-username" placeholder="Enter your username" required>
                    
                    <label for="citizen-password">Password</label>
                    <input type="password" id="citizen-password" name="citizen-password" placeholder="Enter your password" required>
                    
                    <button type="submit" class="btn">Login as Citizen</button>
                </form>
            </div>

            <!-- Branch Manager Login Section -->
            <div class="login-box">
                <h2>Branch Manager Login</h2>
                <form action="#" method="POST">
                    <label for="manager-username">Username</label>
                    <input type="text" id="manager-username" name="manager-username" placeholder="Enter your username" required>
                    
                    <label for="manager-password">Password</label>
                    <input type="password" id="manager-password" name="manager-password" placeholder="Enter your password" required>
                    
                    <button type="submit" class="btn">Login as Manager</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
