<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank - Payment Records</title>
    <link rel="stylesheet" href="PaymentRecords.css">
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/blood-drops-3d-illustration-download-in-png-blend-fbx-gltf-file-formats--drop-medical-and-health-pack-healthcare-illustrations-3844075.png?f=webp">
    
    <script src="PaymentRecords.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #c60202;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header nav {
            margin-top: 10px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 50px;
            background-color: #fff5e6;
        }
        h2 {
            text-align: center;
            color: #c60202;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #c60202;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        button:hover {
            background-color: #a00101;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #c60202;
            color: white;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #c60202;
            color: white;
            margin-top: 50px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            form {
                padding: 15px;
                margin: 0 20px;
            }
            button {
                font-size: 1em;
                padding: 8px 16px;
            }
            table {
                width: 100%;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>Blood Bank</div>
        <nav>
            <a href="/">Home</a>
            <a href="/donor">Donor List</a>
            <a href="/receiver">Receiver List</a>
        </nav>
    </header>
    <section id="payment-records">
        <h2>Retrieve Payment Records</h2>
        <form id="payment-form">
            <label for="branch-name">Branch Name:</label>
            <input id="branch-name" name="branch_name" type="text" required>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            <div style="text-align: center; margin-top: 20px;">
                <button type="submit">Retrieve Records</button>
            </div>
        </form>
        <h3 style="text-align: center; margin-top: 50px; color: #c60202;">Payment Records Table</h3>
        <table id="payment-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Blood Type</th>
                    <th>Units</th>
                    <th>Contact</th>
                    <th>Payment ID</th>
                    <th>Payment Date</th>
                    <th>Amount Paid</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic rows will be inserted here -->
            </tbody>
        </table>
    </section>
    <footer>
        &copy; Amrita Vishwa Vidyapeetham 2024
    </footer>
    <script>
        // Handle form submission to fetch records
        document.getElementById('payment-form').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get form values
            const branchName = document.getElementById('branch-name').value;
            const city = document.getElementById('city').value;

            // Fetch payment records from Flask backend
            fetch(`http://127.0.0.1:5000/payment_record?branch_name=${encodeURIComponent(branchName)}&city=${encodeURIComponent(city)}`)
                .then(response => response.json())
                .then(data => {
                    displayPayments(data);
                })
                .catch(error => console.error('Error:', error));
        });

        // Display payment records in a table
        function displayPayments(data) {
            const tableBody = document.querySelector('#payment-table tbody');
            tableBody.innerHTML = ''; // Clear existing rows

            if (data.length > 0) {
                data.forEach(payment => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${payment[0]}</td> <!-- Name -->
                        <td>${payment[1]}</td> <!-- Blood Type -->
                        <td>${payment[2]}</td> <!-- Units -->
                        <td>${payment[3]}</td> <!-- Contact -->
                        <td>${payment[4]}</td> <!-- Payment ID -->
                        <td>${payment[5]}</td> <!-- Payment Date -->
                        <td>${payment[6]}</td> <!-- Amount Paid -->
                    `;
                    tableBody.appendChild(row);
                });
            } else {
                tableBody.innerHTML = '<tr><td colspan="7">No records found</td></tr>';
            }
        }
    </script>
</body>
</html>
