<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank - Receiver List</title>
    <link rel="stylesheet" href="ReceiverList.css">
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/blood-drops-3d-illustration-download-in-png-blend-fbx-gltf-file-formats--drop-medical-and-health-pack-healthcare-illustrations-3844075.png?f=webp">
    
    <script src="ReceiverList.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #c60202;
            color: white;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header nav {
            margin-top: 10px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        header nav a:hover {
            text-decoration: underline;
            color: #e86262;
        }

        section {
            padding: 50px;
            background-color: #ffecec;
        }

        h2 {
            text-align: center;
            color: #c60202;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #c60202;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #a00101;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #c60202;
            color: white;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #c60202;
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            form {
                padding: 15px;
                margin: 0 20px;
            }

            button {
                font-size: 1em;
                padding: 8px 16px;
            }

            table {
                width: 100%;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>Blood Bank</div>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>

    <section id="receiver-list">
        <h2>Retrieve Receiver List</h2>
        <form id="receiver-form">
            <label for="branch-id">Branch ID:</label>
            <input type="text" id="branch-id" name="branch_id" required placeholder="Enter Branch ID">
        
            <label for="from-date">From Date:</label>
            <input type="date" id="from-date" name="from_date" required>
        
            <label for="to-date">To Date:</label>
            <input type="date" id="to-date" name="to_date" required>
        
            <div style="text-align: center; margin-top: 20px;">
                <button type="submit">Retrieve List</button>
            </div>
        </form>
        

        <h3 style="text-align: center; margin-top: 50px; color: #c60202;">Receiver Table</h3>
        <table id="receiver-table">
            <thead>
                <tr>
                    <th>Receiver ID</th>
                    <th>Name</th>
                    <th>Blood Type</th>
                    <th>Units Required</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic rows will be inserted here -->
            </tbody>
        </table>
    </section>

    <footer>
        &copy; Amrita Vishwa Vidyapeetham 2024
    </footer>

    <script>
       document.getElementById('receiver-form').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get form values
            const branchId = document.getElementById('branch-id').value;
            const fromDate = document.getElementById('from-date').value;
            const toDate = document.getElementById('to-date').value;

            // Example validation
            if (!branchId || !fromDate || !toDate) {
                alert("Please fill out all fields.");
                return;
            }

            // Fetch data from the Flask backend
            fetch(`http://127.0.0.1:5000/get_receivers?branch_id=${branchId}&from_date=${fromDate}&to_date=${toDate}`)
                .then(response => response.json())
                .then(data => {
                    displayReceivers(data);
                })
                .catch(error => console.error('Error:', error));
        });

        // Function to display the receivers in the table
        function displayReceivers(data) {
            const tableBody = document.querySelector('#receiver-table tbody');
            tableBody.innerHTML = ''; // Clear existing rows

            if (data.length > 0) {
                data.forEach(receiver => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${receiver.ReceiverID}</td>
                        <td>${receiver.ReceiverName}</td>
                        <td>${receiver.BloodType}</td>
                        <td>${receiver.UnitsRequired}</td>
                        <td>${receiver.Contact}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } else {
                tableBody.innerHTML = '<tr><td colspan="5">No records found</td></tr>';
            }
        }
    </script>
</body>
</html>
