<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank - Request for Blood</title>
    <link rel="stylesheet" href="./RequestBlood.css">
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/blood-drops-3d-illustration-download-in-png-blend-fbx-gltf-file-formats--drop-medical-and-health-pack-healthcare-illustrations-3844075.png?f=webp">
    <script src="ReqBlood.js"></script>
    </head>

    <body>
        <header>
            <div>Blood Bank</div>
            <nav>
                <a href="homepage.html">Home</a>
                <!--<a href="#looking-for-blood">Looking for Blood</a>
                <a href="#want-to-donate">Want to Donate</a>-->
            </nav>
        </header>

        <section id="request-blood" style="padding: 50px; background-color: #ffecec;">
            <h2 style="text-align: center; color: #c60202;">Request for Blood</h2>
            <form id="blood-request-form" style="max-width: 600px; margin: 0 auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <label for="branch" style="font-weight: bold; margin-bottom: 10px; display: block;">Branch Name:</label>
                <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">
                
                <label for="City" style="font-weight: bold; margin-bottom: 10px; display: block;">City:</label>
                <input type="text" id="city" name="name" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">
        
                <div style="text-align: center; margin-top: 20px;">
                    <button type="submit" style="background-color: #c60202; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 1.2em;">Submit Request</button>
                </div>
            </form>
            
            <h3 style="text-align: center; margin-top: 50px; color: #c60202;">Requests Table</h3>
            <table id="requests-table" style="width: 100%; margin-top: 20px; border-collapse: collapse; background-color: white;">
                <thead>
                    <tr style="background-color: #c60202; color: white;">
                        
                        <th style="padding: 10px; border: 1px solid #ccc;">Name</th>
                        <th style="padding: 10px; border: 1px solid #ccc;">Blood Type</th>
                        <th style="padding: 10px; border: 1px solid #ccc;">Units</th>
                        <th style="padding: 10px; border: 1px solid #ccc;">Contact</th>
                        <th style="padding: 10px; border: 1px solid #ccc;">Payment ID</th>
                    <th style="padding: 10px; border: 1px solid #ccc;">Payment Date</th>
                    <th style="padding: 10px; border: 1px solid #ccc;">Amount Paid</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            
        </section>
        

        <footer>
            &copy; Amrita Vishwa Vidyapeetham 2024
        </footer>
    </body>
</html>